PORT=5000
MONGO_URI=mongodb+srv://josephabakpa:christ4me123@cluster0.oebffwu.mongodb.net/banking-app?retryWrites=true&w=majority
JWT_SECRET_KEY=jwtsecret
JWT_LIFETIME=30d
TWILIO_SID=AC55efddcc164acffa8d791593bb3c965f
TWILIO_AUTH_TOKEN=16bf0bb9553348a3bdaea59a52c7fef5
PHONE_NUMBER=+2348066613936